PORT=5000
MONGODB_URI='mongodb+srv://nsasnabeegem:Chmr1047@cluster0.98pcg.mongodb.net/EMP_DB?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET=ca3fb197ad65f15375e38526ee91102cb33c3355acaed8517cdb965ed3fe9dcf
